{
  "name": "cncb-materialized-view-es",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "sls package -r us-east-1",
    "dp:lcl": "sls deploy -r us-east-1",
    "rm:lcl": "sls remove -r us-east-1"
  },
  "devDependencies": {
    "serverless": "4.35.0",
    "serverless-pseudo-parameters": "^1.4.2"
  },
  "dependencies": {
    "aws-sdk": "^2.218.1",
    "elasticsearch": "^13.2.2",
    "highland": "^2.11.1",
    "http-aws-es": "^4.0.0",
    "uuid": "^3.1.0"
  }
}
